NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCp-KvDguJc-L4CFgGvlRyK6JCa3fAFbhs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "library-genie.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "library-genie"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "library-genie.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "442901848373"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:442901848373:web:539c60c12438b385cbac7c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-XJ5LJ84V0B"
